D:\visual Project\КУРСЫ GEKK BRAINS\Patr 2 Lesson 2.1\Part 2.1 Lesson 2.2\bin\Debug\net5.0\Part 2.1 Lesson 2.2.exe
D:\visual Project\КУРСЫ GEKK BRAINS\Patr 2 Lesson 2.1\Part 2.1 Lesson 2.2\bin\Debug\net5.0\Part 2.1 Lesson 2.2.deps.json
D:\visual Project\КУРСЫ GEKK BRAINS\Patr 2 Lesson 2.1\Part 2.1 Lesson 2.2\bin\Debug\net5.0\Part 2.1 Lesson 2.2.runtimeconfig.json
D:\visual Project\КУРСЫ GEKK BRAINS\Patr 2 Lesson 2.1\Part 2.1 Lesson 2.2\bin\Debug\net5.0\Part 2.1 Lesson 2.2.runtimeconfig.dev.json
D:\visual Project\КУРСЫ GEKK BRAINS\Patr 2 Lesson 2.1\Part 2.1 Lesson 2.2\bin\Debug\net5.0\Part 2.1 Lesson 2.2.dll
D:\visual Project\КУРСЫ GEKK BRAINS\Patr 2 Lesson 2.1\Part 2.1 Lesson 2.2\bin\Debug\net5.0\ref\Part 2.1 Lesson 2.2.dll
D:\visual Project\КУРСЫ GEKK BRAINS\Patr 2 Lesson 2.1\Part 2.1 Lesson 2.2\bin\Debug\net5.0\Part 2.1 Lesson 2.2.pdb
D:\visual Project\КУРСЫ GEKK BRAINS\Patr 2 Lesson 2.1\Part 2.1 Lesson 2.2\obj\Debug\net5.0\Part 2.1 Lesson 2.2.csproj.AssemblyReference.cache
D:\visual Project\КУРСЫ GEKK BRAINS\Patr 2 Lesson 2.1\Part 2.1 Lesson 2.2\obj\Debug\net5.0\Part 2.1 Lesson 2.2.GeneratedMSBuildEditorConfig.editorconfig
D:\visual Project\КУРСЫ GEKK BRAINS\Patr 2 Lesson 2.1\Part 2.1 Lesson 2.2\obj\Debug\net5.0\Part 2.1 Lesson 2.2.AssemblyInfoInputs.cache
D:\visual Project\КУРСЫ GEKK BRAINS\Patr 2 Lesson 2.1\Part 2.1 Lesson 2.2\obj\Debug\net5.0\Part 2.1 Lesson 2.2.AssemblyInfo.cs
D:\visual Project\КУРСЫ GEKK BRAINS\Patr 2 Lesson 2.1\Part 2.1 Lesson 2.2\obj\Debug\net5.0\Part 2.1 Lesson 2.2.csproj.CoreCompileInputs.cache
D:\visual Project\КУРСЫ GEKK BRAINS\Patr 2 Lesson 2.1\Part 2.1 Lesson 2.2\obj\Debug\net5.0\Part 2.1 Lesson 2.2.dll
D:\visual Project\КУРСЫ GEKK BRAINS\Patr 2 Lesson 2.1\Part 2.1 Lesson 2.2\obj\Debug\net5.0\ref\Part 2.1 Lesson 2.2.dll
D:\visual Project\КУРСЫ GEKK BRAINS\Patr 2 Lesson 2.1\Part 2.1 Lesson 2.2\obj\Debug\net5.0\Part 2.1 Lesson 2.2.pdb
D:\visual Project\КУРСЫ GEKK BRAINS\Patr 2 Lesson 2.1\Part 2.1 Lesson 2.2\obj\Debug\net5.0\Part 2.1 Lesson 2.2.genruntimeconfig.cache
